<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="663.0" prefWidth="873.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.marketplace.marketplaceapp.viewcontroller.VendedorViewController">
   <children>
      <SplitPane dividerPositions="0.9834710743801653" orientation="VERTICAL" prefHeight="347.0" prefWidth="873.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="309.0" prefWidth="855.0">
               <children>
                  <Button fx:id="btnAgregarVendedor" layoutX="174.0" layoutY="280.0" mnemonicParsing="false" onAction="#onAgregarVendedor" text="Agregar Vendedor" />
                  <Label layoutX="56.0" layoutY="97.0" text="Nombre:" />
                  <Label layoutX="53.0" layoutY="155.0" text="Apellidos:" />
                  <Label layoutX="485.0" layoutY="211.0" text="Contraseña:" />
                  <Label layoutX="485.0" layoutY="97.0" text="Dirección:" />
                  <Label layoutX="485.0" layoutY="155.0" text="Usuario:" />
                  <Label layoutX="53.0" layoutY="211.0" text="Cédula:" />
                  <TextField fx:id="txtNombre" layoutX="141.0" layoutY="98.0" prefHeight="31.0" prefWidth="229.0" />
                  <TextField fx:id="txtDireccion" layoutX="580.0" layoutY="92.0" prefHeight="31.0" prefWidth="229.0" />
                  <TextField fx:id="txtApellidos" layoutX="141.0" layoutY="150.0" prefHeight="31.0" prefWidth="229.0" />
                  <TextField fx:id="txtCedula" layoutX="141.0" layoutY="206.0" prefHeight="31.0" prefWidth="229.0" />
                  <TextField fx:id="txtUsuario" layoutX="580.0" layoutY="150.0" prefHeight="31.0" prefWidth="229.0" />
                  <TextField fx:id="txtContrasena" layoutX="580.0" layoutY="206.0" prefHeight="31.0" prefWidth="229.0" />
                  <Label layoutX="24.0" layoutY="21.0" text="Información del Vendedor">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator layoutX="2.0" layoutY="54.0" prefHeight="12.0" prefWidth="871.0" />
                  <Separator layoutX="2.0" layoutY="258.0" prefHeight="12.0" prefWidth="871.0" />
                  <Button fx:id="btnActualizarVendedor" layoutX="580.0" layoutY="280.0" mnemonicParsing="false" onAction="#onActualizarVendedor" text="Actualizar Vendedor" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
      <TableView fx:id="tableVendedor" layoutX="6.0" layoutY="353.0" prefHeight="223.0" prefWidth="859.0">
        <columns>
          <TableColumn fx:id="tcNombre" prefWidth="150.0" text="Nombre" />
          <TableColumn fx:id="tcApellidos" minWidth="0.0" prefWidth="153.0" text="Apellidos" />
            <TableColumn fx:id="tcCedula" prefWidth="117.0" text="Cédula" />
            <TableColumn fx:id="tcDireccion" prefWidth="171.0" text="Dirección" />
            <TableColumn fx:id="tcUsuario" prefWidth="137.0" text="Usuario" />
            <TableColumn fx:id="tcContrasena" prefWidth="130.0" text="Contraseña" />
            <TableColumn fx:id="tcContrasena1" prefWidth="130.0" text="Contraseña" />
        </columns>
      </TableView>
       <Button fx:id="btnEliminarVendedor" layoutX="385.0" layoutY="280.0" text="Eliminar Vendedor" style="-fx-background-color: red;" onAction="#onEliminarVendedor" />
   </children>
</AnchorPane>
